Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Initial Trajectory1
        - /Solved Trajectory1
        - /MotionPlanning1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Loop Animation: true
      Name: Initial Trajectory
      Robot Alpha: 0.25
      Robot Color: 80; 140; 255
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trail Step Size: 1
      Trajectory Topic: /stop_n_go/display_initial_path
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Loop Animation: true
      Name: Solved Trajectory
      Robot Alpha: 0.75
      Robot Color: 80; 255; 120
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.05 s
      Trail Step Size: 1
      Trajectory Topic: /stop_n_go/display_solved_path
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: -0.1
        Y: 0.25
        Z: 0.30
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: -0.623
Window Geometry:
  Displays:
    collapsed: false
  Help:
    collapsed: true
  Height: 975
  Hide Left Dock: false
  Hide Right Dock: false
  Initial Trajectory - Trajectory Slider:
    collapsed: false
  Solved Trajectory - Trajectory Slider:
    collapsed: false
  Views:
    collapsed: true
  Width: 1200
