<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="trapezoid_ur7e_scene">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:arg name="sim_gazebo" default="true"/>

  <xacro:property name="ur_type" value="ur7e"/>
  <xacro:property name="joint_limit_params" value="$(find ur_description)/config/${ur_type}/joint_limits.yaml"/>
  <xacro:property name="kinematics_params" value="$(find ur_description)/config/${ur_type}/default_kinematics.yaml"/>
  <xacro:property name="physical_params" value="$(find ur_description)/config/${ur_type}/physical_parameters.yaml"/>
  <xacro:property name="visual_params" value="$(find ur_description)/config/${ur_type}/visual_parameters.yaml"/>

  <link name="world"/>

  <xacro:ur_robot
    name="arm1"
    tf_prefix="arm1_"
    parent="world"
    joint_limits_parameters_file="${joint_limit_params}"
    kinematics_parameters_file="${kinematics_params}"
    physical_parameters_file="${physical_params}"
    visual_parameters_file="${visual_params}"
    sim_gazebo="$(arg sim_gazebo)"
    generate_ros2_control_tag="false">
    <origin xyz="-0.70 -0.58 0.0" rpy="0 0 0.692"/>
  </xacro:ur_robot>

  <xacro:ur_robot
    name="arm2"
    tf_prefix="arm2_"
    parent="world"
    joint_limits_parameters_file="${joint_limit_params}"
    kinematics_parameters_file="${kinematics_params}"
    physical_parameters_file="${physical_params}"
    visual_parameters_file="${visual_params}"
    sim_gazebo="$(arg sim_gazebo)"
    generate_ros2_control_tag="false">
    <origin xyz="0.70 -0.58 0.0" rpy="0 0 2.450"/>
  </xacro:ur_robot>

  <xacro:ur_robot
    name="arm3"
    tf_prefix="arm3_"
    parent="world"
    joint_limits_parameters_file="${joint_limit_params}"
    kinematics_parameters_file="${kinematics_params}"
    physical_parameters_file="${physical_params}"
    visual_parameters_file="${visual_params}"
    sim_gazebo="$(arg sim_gazebo)"
    generate_ros2_control_tag="false">
    <origin xyz="-0.32 0.58 0.0" rpy="0 0 -1.066"/>
  </xacro:ur_robot>

  <xacro:ur_robot
    name="arm4"
    tf_prefix="arm4_"
    parent="world"
    joint_limits_parameters_file="${joint_limit_params}"
    kinematics_parameters_file="${kinematics_params}"
    physical_parameters_file="${physical_params}"
    visual_parameters_file="${visual_params}"
    sim_gazebo="$(arg sim_gazebo)"
    generate_ros2_control_tag="false">
    <origin xyz="0.32 0.58 0.0" rpy="0 0 -2.075"/>
  </xacro:ur_robot>
</robot>
